Ecommerce.SEVIK.DETAXISDUPOET/MasterDetailProduct/MainWindow.xaml

<Window x:Class="MasterDetailProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailProduct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="50,0,20,0" Content="Nom du produit :" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="50,0,20,0" Content="Code :" VerticalAlignment="Center" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="50,0,20,0" Content="Description :" VerticalAlignment="Center" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="50,0,20,0" Content="Stock :" VerticalAlignment="Center" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="4" Margin="50,0,20,0" Content="Prix :" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,50,0"  TextWrapping="Wrap" Text="Mille" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,50,0"  TextWrapping="Wrap" Text="Mille" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,50,0"  TextWrapping="Wrap" Text="Mille" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,50,0"  TextWrapping="Wrap" Text="Mille" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,50,0"  TextWrapping="Wrap" Text="Mille" VerticalAlignment="Center" FontSize="16"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Mille" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" UseLayoutRounding="True"/>
            <Button Content="Deux Mille" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" UseLayoutRounding="True"/>
            <Button Content="Trois Mille" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" UseLayoutRounding="True"/>
            <Button Content="Quatre Mille" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" UseLayoutRounding="True"/>

        </Grid>
    </Grid>
</Window>
